# crud-vertx-tcc

./: README.adoc  pom.xml
src/main/java/com/io/vertx/tcc_starter/: MainVerticle.java
src/main/java/com/io/vertx/tcc_starter/entity/: Categoria.java  Filme.java  Idioma.java  Usuario.java
src/test/java/com/io/vertx/tcc_starter/: TestMainVerticle.java
